<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Apr 18 14:20:24 2006 -->

<application path="C:\CS303\hw4\hw4.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Ray Tracer</title>
        <size>558, 466</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="GLArena" name="window_1" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                </arguments>
                                <size>550, 342</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>3</hgap>
                                <rows>3</rows>
                                <cols>2</cols>
                                <vgap>3</vgap>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Local Filename:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Number of Reflections:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>Display</label>
                                        <events>
                                            <handler event="EVT_BUTTON">HandleDisplay</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
